# Assignment 1, Task 3
# Name: Jiraroj Wiruchpongsanon 
# Collaborators: <NAME_1, NAME_2>
# Time Spent: 0:02 hrs
# Use of AI: YES
# AI usage details: learn that the '/' operation always return 'float'

# I bet just the arithmetic function in python got more side effect that the entirety of zig programming language 

Part I : 

1. width/3 : 10.0, float
2. width/2.0 : 15.0, float
3. height//3 : 4.0, float
4. height//3.0 : 4.0, float
5. height*width/2 : 180.0, float
6. width/2*height : 180.0, float
7. 3 + 4 * 5 : 23, int
8. 3//4 + 4*5 : 20, int
9. 3/4 + 4 * 5 : 20.75, float
10. 3/4.0 + 4 * 5 : 20.75, float


Part II : 

1. int
2. int
3. int
4. float
5. float
